spring.application.name=day_2_pratctice_project_one
spring.datasource.url = jdbc:postgresql://localhost:5432/day_two_practice_db
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.hibernate.ddl-auto = update